<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Controller Actions</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
            background-color: lightcoral;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1 0 auto;
        }

        .footer {
            flex-shrink: 0;
            background-color: #414a4c;
            height: 75px;
            text-align: center;
            margin: auto;
        }

        .footerTitle {
            padding-top: 15px;
            color: ghostwhite;
        }

        /* start of nav bar styling */
        .topnav {
            overflow: hidden;
            background-color: #414a4c;
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 13px 15px;
            text-decoration: none;
            font-size: 16px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #1e90ff;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .headertitle {
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        /* end of nav bar styling */

        /* start of cards styling */
        .cardstitle {
            text-align: center;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .cardActionArea {
            max-width: 1200px;
            margin: auto;
        }

        #cardSection {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #resourceArea {
            margin: 0 -5px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }

        @media screen and (max-width: 900px) {
            .cardSection {
                flex-direction: column;
                align-items: center;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 1px;
            text-align: center;
            border-radius: 25px;
            padding: 5px;
            margin: auto;
            margin-top: 25px;
            background-color: ghostwhite;
            margin-bottom: 25px;
            display: block;
            padding: 15px 15px;
            max-width: 250px;
        }

        /* end of cards styling */

        hr.rounded {
            border-top: 6px solid black;
            border-radius: 15px;
            width: 75%;
        }

        .myButton {
            background-color: dodgerblue;
            border: 2px solid black;
            color: white;
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px 30px;
            cursor: pointer;
        }

        /* start progress bar styling */

        .progressbar {
            background-color: black;
            border-radius: 13px;
            /* (height of inner div) / 2 + padding */
            padding: 3px;
        }

        .progressbar > div {
            background-color: red;
            width: 40%;
            /* Adjust with JavaScript */
            height: 20px;
            border-radius: 10px;
        }

        /* end progress bar styling */

        /* Start Login modal styling */
        /* Full-width input fields */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            color: black;
            background-color: dodgerblue;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;
        }

        /* Set a style for all buttons */
        button2 {
            color: black;
            background-color: #f44336;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
        }

        button2:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s;
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0);
            }
            to {
                -webkit-transform: scale(1);
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0);
            }
            to {
                transform: scale(1);
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .centerLoginButtons {
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .loginButton {
            max-width: 100px;
            margin: auto;
        }

        /* End login modal styling */

        #navLogoFont {
            float: left;
            font-family: Georgia, serif;
            font-size: 22px;
            letter-spacing: -1.8px;
            margin-top: 10px;
            margin-left: 20px;
            word-spacing: 1.4px;
            color: #DEDEDE;
            font-weight: 600;
            text-decoration: none solid rgb(68, 68, 68);
            font-style: italic;
            cursor: pointer;
            font-variant: normal;
            text-transform: uppercase;
        }

        #navLogoFont:hover {
            color: dodgerblue;
        }

    </style>
</head>
<!--<body onload="loadData()">-->

<!--  Start of content-->
<div class="content">
    <!-- Start nav bar section -->
    <div class="topnav" id="myTopnav">
        <div id="navLogoFont">NCDC 22'</div>
        <a href="/">Home</a>
        <a href="/logout">Logout</a>
        <a href="/actions" class="active">Actions</a>
        <a href="/status">Status</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <!-- End nav bar section -->
    <!-- Start of Login modal -->

    <!-- End of Login modal -->
    <!-- Start of header -->
    <div class="headertitle">
        <h1>Device Actions</h1>
        <p>This is where we can put a subtitle if we want one</p>
    </div>
    <!-- End of header -->
    <hr class="rounded" />

    <!-- Start of controller action cards section -->
    <div class="cardstitle">
      <h3>Controller Actions</h3>
      <p>This is an area where users can choose controller actions</p>
        <!--    Start of add device button section-->
        <div class="cardSection">
            <div class="card">
                <h4>New Device</h4>
                <input type="text" id="deviceName1" name="deviceName2" th:text="*{deviceName}" />
                <input type="text" id="deviceIP1" name="deviceIP2" th:text="*{deviceIP}" />
                <button onclick="add(this)" th:data-name="${deviceName}" th:data-ip="${deviceIP}">Add Device</button>
            </div>
            <!--    End of add device button section-->
    </div>
    <div class="cardActionArea">
      <div id="cardSection">
        <div th:each="device:${deviceNames}" class="card">
          <h4 th:text="${device.getKey()}"></h4>
          <span th:text="${device.getValue()}"></span>
          <br>
          <button onclick="refuel(this)" th:attr="data-device=${device.getKey()}">Refuel</button>
          <br><br>
          <button2 onclick="del(this)" th:attr="data-device=${device.getKey()}">Delete</button2>
        </div>
      </div>
      <!-- This is where the dynamic buttons are loaded -->
    </div>
    <!-- End of controller action cards section -->
  </div>

    </div>
</div>
<!--  End of content-->

<footer class="footer">
    <p style="text-align: center" class="footerTitle">ISEAGE &copy;
        <script>document.write(new Date().getFullYear())</script>
    </p>
</footer>
<script>
    function loadData() {
        // AJAX LOAD JSON DATA
        fetch("https://jsonplaceholder.typicode.com/users")
          .then((res) => res.json())
          .then((data) => {
            console.log(data);
            var newDiv = document.getElementById("cardSection");
            var i = 0;
            for (let todo of data) {
              var card = document.createElement("div");
              card.className = "card";
              card.innerHTML = "Action Name " + i;

              var heading = document.createElement("h4");
              heading.innerHTML = `${todo.company.bs}`;

              var button1 = document.createElement("button");
              button1.className = "myButton";
              button1.innerHTML = "Refuel";

              var button2 = document.createElement("button");
              button2.className = "myButton";
              button2.innerHTML = "Delete";

              card.appendChild(heading);
              card.appendChild(button1);
              card.appendChild(button2);
              newDiv.appendChild(card);
              i++;
            }
          });
      }

      //Responsive nav bar
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }

    // Get modal
    var modal = document.getElementById("id01");

    // If user clicks outside of the modal, close
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };

    function addDev(){
        console.log("In addDev");
        var x = document.createElement("name")
        var y = document.createElement("ip");
        x.setAttribute("type", "text");
        x.setAttribute("value", "Device Name");
        y.setAttribute("type", "text");
        y.setAttribute("value", "Device IP");
        document.body.appendChild(x);
        document.body.appendChild(y);
    }

    function refuel(elem){
        var name = elem.dataset.device;
        fetch("/newFuel?deviceName="+name, {
            method: "POST",
        }).then(res => {
            console.log("Request complete! response:", res);
        });
    }

    function del(elem){
        var name = elem.dataset.device;
        fetch("/del?deviceName="+name, {
            method: "POST",
        }).then(res => {
            console.log("Request complete! response:", res);
        });
    }
    function logout(){
        sessionStorage.clear();
        window.location.href="/login";
    }
    function add(elem){
        var name = document.getElementById("deviceName1").value;
        var ip = document.getElementById("deviceIP1").value;
        console.log(elem);
        console.log(name);
        console.log(ip);
        fetch("/addDevice?name="+name+"&ip="+ip, {
            method: "POST",
        }).then(res => {
            console.log("Request complete! response:", res);
        });
    }
</script>
</body>
</html>
